# 해당 파일은 웹 애플리케이션을 실행하면서 자동으로 로딩되는 파일
# 예를 들면, 톰캣과 같은 WAS의 설정, DB 관련 정보등을 해당 파일에 key-value 형식으로 지정해서 처리할 수 있음.

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=sys as sysdba
# spring.datasource.password=cksdml714!@#

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=sys as sysdba
spring.datasource.hikari.password=cksdml714!@#
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


#thymeleaf auto refresh
# thymeleaf 변경 시 자동 refresh
spring.thymeleaf.cache=false

#MyBatis의 테이블 컬럼명과 java의 DTO 변수를 매핑하기 위한 설정
mybatis.configuration.map-underscore-to-camel-case=true
 
# mybatis mapping
# mapper.xml
# mybatis.type-aliases-package:com.example.spring.myapp.model
 
# mapper.xml location
# mybatis.mapper-locations: mybatis/mapper/**/*.xml


